<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="sidemenu.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* Prevent body scrolling */
        }



        .text {
            margin-bottom: 20px;
        }

        .text p {
            margin-top: 30px;
        }

        .driver {
            display: block;
            margin: 0 auto;
        }

        @media (max-width: 768px) {
            #map {
                width: 100%;
                margin-right: 0;
            }
        }

        .image {
            margin-top: 100px;
        }

        .sbox input {
            border-width: 0px;
            margin-top: 20px;
            background-color: white;
            color: grey;
            height: 40px;
            font-size: 25px;
        }

        .sbox input::placeholder {
            content: '\f2bb';
            font-family: "Ionicons";
           
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .car-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .car-container img {
            width: 160px;
        }

        .car-container p {
            margin-top: 10px;
            margin-left: 20px;
        }
        .icon-container1 {
        margin-left:170px;
        margin-bottom:-38px;
        }
        .icon-container2 {
         margin-left:320px;
        }
        
        .icon-container svg {
            width: 30px;
        }
    </style>
</head>

<body class="body">
    <!-- sidemenu -->
    <div id="mySidenav" class="sidenav">
        <!--sidemenu close button-->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div>
            <ul>
                <nav>
                    <li style="list-style-type: none; font-size: 24px; display: flex; align-items: center;">
                        <img src="logo.png" width="70px" style="margin-right: 10px;">
                        <span>Annie</span>
                        <ion-icon name="chevron-forward-outline" style="font-size: 35px; margin-left: auto;"></ion-icon>
                    </li>
                    <li
                        style="list-style-type: none; font-size: 14px; margin-left: 85px; color: grey; font-size: 16px; margin-bottom: 20px;">
                        newbie</li>
                </nav>
            </ul>
        </div>
        <hr>
        <ul>
            <a href="new7.html">
                <li style="list-style-type: none; font-size: 25px;">&#xf5e4; &nbsp; city</li>
            </a><br><br>
            <li style="list-style-type: none; font-size: 25px;"><ion-icon name="time-outline"
                    style="font-size: 25px;"></ion-icon> &nbsp; Request history</li><br><br>
            <li style="list-style-type: none; font-size: 25px;"><ion-icon name="globe-outline"
                    style="font-size: 25px;"></ion-icon> &nbsp; Outstation</li><br><br>
            <li style="list-style-type: none; font-size: 25px;"><ion-icon name="shield-checkmark-outline"
                    style="font-size: 25px;"></ion-icon> &nbsp; Safety</li><br><br>
            <li style="list-style-type: none; font-size: 25px;"><ion-icon name="settings-outline"
                    style="font-size: 25px;"></ion-icon> &nbsp; Settings</li><br><br>
            <li style="list-style-type: none; font-size: 25px;"><ion-icon name="alert-circle-outline"
                    style="font-size: 25px;"></ion-icon> &nbsp; FAQ</li><br><br>
            <li style="list-style-type: none; font-size: 25px;"><ion-icon name="chatbox-ellipses-outline"
                    style="font-size: 25px;"></ion-icon> &nbsp; Support</li><br><br>
        </ul>
        <hr>
        <button class="drivbtn">Driver mode</button><br>
        <a href="#"><img src="iglogo.png" class="ig" width="50px"></a>
        <a href=""><img src="fblogo.png" class="fb" width="60px" height="59px"></a>
    </div>
    <!--sidemenu list button-->
    <span id="nav-icon" onclick="openNav()"
        style="background-color:white; color:black; border-radius: 30px; width: 50px; text-align: center;">&#9776;</span>
    <div class="titlee" style="margin-left: 220px; margin-top: 30px; font-size: 30px;">city to city</div>
    <div class="image">
        <img src="car icon.jpeg"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
            src="icon1.jpeg" width="150px">
    </div>
    <div class="sbox">
        <input type="text" placeholder="from"><br><br>
        <input type="text" placeholder="TO">
    </div>
    <div>
        <br>
        <br>
        <div style="display: flex;">
            <div class="car-container">
                <img src="CRETA.webp" width="160px">
                <p>Private ride</p>
            </div>
            <div class="car-container">
                <img src="CRETA.webp" width="150px">
                <p>Shared ride</p>
            </div>
            <div class="car-container">
                <img src="CRETA.webp" width="150px">
                <p>Parcel</p>
            </div>
        </div>

    </div>
    <div class="sbox">
        <label style="font-size: 20px;">When</label><br>
        <input type="date" placeholder="when"><br><br>
        <input type="number" placeholder="Number of passengers"><br>
        <input type="text" placeholder="comments">
      </div>
      <a href=""><button style="width:400px;
      font-size:20px;
      font-weight: bold;
        height:50px;
        border-radius:20px;
        background-color:chartreuse;
        border-color:chartreuse;
        margin-top:20px;">Customize routes</button></a>
        <br>
        <ion-icon name="add-circle-outline" style="font-size:50px;margin-bottom:-40px;margin-left:20px;color:#699BF7;"></ion-icon>
        <div class="icon-container1">
        <svg width="51" height="36" viewBox="0 0 51 36" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M38.9672 12.6093C36.1406 8.38727 32.2846 4.81776 27.6994 2.17865C25.5811 0.953224 23.1665 0.219737 20.6662 0.0422294C18.1659 -0.135278 15.656 0.248591 13.3556 1.16032C11.3435 2.02664 9.59269 3.327 8.25431 4.94911C6.91594 6.57122 6.03026 8.46633 5.67375 10.4708C5.54625 11.1545 5.45063 11.8091 5.355 12.4492C3.86284 12.67 2.50518 13.3676 1.52431 14.4174C0.543444 15.4673 0.00320069 16.8012 0 18.181V27.0986C0 27.8703 0.335825 28.6103 0.933597 29.156C1.53137 29.7016 2.34212 30.0082 3.1875 30.0082V18.181C3.1875 17.4093 3.52332 16.6693 4.1211 16.1236C4.71887 15.578 5.52962 15.2715 6.375 15.2715H36.2259C39.2976 15.2753 42.2422 16.3908 44.4142 18.3734C46.5862 20.356 47.8083 23.0438 47.8125 25.8476V26.9095H44.625C43.9519 25.4113 42.698 24.1917 41.1026 23.4835C39.5072 22.7753 37.682 22.6281 35.9753 23.0699C34.2686 23.5118 32.7998 24.5117 31.8493 25.879C30.8988 27.2462 30.533 28.8851 30.8218 30.4828C31.1106 32.0805 32.0338 33.5252 33.4151 34.5413C34.7965 35.5573 36.5393 36.0736 38.3111 35.9915C40.0828 35.9095 41.7595 35.2348 43.021 34.0963C44.2826 32.9579 45.0408 31.4352 45.1509 29.819H47.8125C48.6579 29.819 49.4686 29.5125 50.0664 28.9669C50.6642 28.4212 51 27.6812 51 26.9095V25.8476C50.9936 22.7081 49.7886 19.6688 47.5925 17.2527C45.3964 14.8365 42.3463 13.1945 38.9672 12.6093ZM14.3438 12.362H7.85719C7.85719 11.911 8.00062 11.4455 8.09625 10.9072C8.3716 9.30909 9.09019 7.80182 10.1837 6.52869C11.2772 5.25556 12.7093 4.25888 14.3438 3.63341V12.362ZM17.5312 12.362V3.02241C20.5067 2.66972 23.5243 3.26583 26.0738 4.70993C29.5541 6.68866 32.5579 9.29195 34.9031 12.362H17.5312ZM37.9312 33.2814C37.1432 33.2814 36.3729 33.0681 35.7176 32.6684C35.0624 32.2688 34.5517 31.7008 34.2502 31.0362C33.9486 30.3717 33.8697 29.6404 34.0234 28.9349C34.1772 28.2295 34.5566 27.5814 35.1139 27.0728C35.6711 26.5642 36.381 26.2178 37.1539 26.0775C37.9268 25.9371 38.728 26.0092 39.456 26.2844C40.1841 26.5597 40.8063 27.0258 41.2441 27.6239C41.6819 28.222 41.9156 28.9252 41.9156 29.6445C41.9156 30.609 41.4958 31.5341 40.7486 32.2161C40.0014 32.8982 38.988 33.2814 37.9312 33.2814Z" fill="#666666"/>
            </svg>
            </div>
            
            <div class="icon-container2">
                <svg width="37" height="33" viewBox="0 0 37 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.3077 0V3.33801C28.4493 4.23035 34.2171 10.8237 33.2156 18.0781C32.3625 24.0931 27.0584 28.8688 20.3077 29.5794V32.8843C30.5079 31.9755 37.9263 23.9114 36.9062 14.8227C36.0717 6.97346 29.0799 0.776665 20.3077 0ZM16.5985 0.0495743C12.9821 0.363545 9.53257 1.6029 6.7136 3.68503L9.36565 6.1307C11.4428 4.64347 13.9465 3.68503 16.5985 3.35453V0.0495743ZM4.09863 6.01502C1.77976 8.5224 0.352746 11.589 0 14.8227H3.70917C4.06154 12.4762 5.10011 10.2454 6.75069 8.37807L4.09863 6.01502ZM24.9442 10.6915L15.8938 18.7556L11.9621 15.2524L9.99621 17.004L15.8938 22.2589L26.91 12.4432L24.9442 10.6915ZM0.0185458 18.1277C0.389463 21.3666 1.81749 24.4236 4.11718 26.9354L6.75069 24.5724C5.11296 22.7044 4.06887 20.4785 3.72772 18.1277H0.0185458ZM9.36565 27.0015L6.7136 29.2654C9.52288 31.352 12.9622 32.6514 16.5985 33V29.695C13.9602 29.3911 11.4621 28.4608 9.36565 27.0015Z" fill="#666666"/>
                    </svg>
                </div>
               <p style="color:#989898">&nbsp;&nbsp;&nbsp;New Ride&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rideshare &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My orders</p>
            

    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>