<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin-left: 600px;
           
        }

        .green {
            background-color: #62d449;
            width: 700px;
            height: 100px;
        }

        .green1 {
            background-color: #62d449;
            width: 700px;
            height: 1100px;
            border-radius: 20px;
            align-items: center;
          
        }

        .box1 {
            background-color: white;
            width: 90%;
            height: auto;
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding: 10px;
            margin-left: 30px;
            margin-top: 50px;
        }

        .box1 img {
            margin-right: 10px;
        }

        .box1 p {
            margin: 0;
        }

        .under {
            margin-left: 200px;
            font-size: 35px;
        }

    </style>
</head>

<body>
    <div class="green" style="font-size: 30px;text-decoration:none;">
        <a href="PersonalizedGoogleMap.html" style="text-decoration:none;"><ion-icon name="arrow-back-outline"
                style="font-size: 30px; margin-top: 10px;"></ion-icon></a>
        new features
    </div>
    <div>
        <img src="custo.jpeg" width="700px" height="430px">
        <div class="under">customize everything</div>
    </div>
    <div class="green1">
        <br>
        <div class="box1">
          <a href="new1.html">   <img src="pic1.jpg" width="100px"> </a> 
            <br>
            <p><a style="text-decoration:none; color: black;" href="route.html"><span style="font-weight:bold;">CUSTOMIZED ROUTES</span><br>It typically involves modifying a
                predetermined route or creating a new route altogether to suit individual needs</p></a>
        </div><br>
        <div class="box1">
           <a href="new10.html"> <img src="pic3.jpeg" width="100px"> </a>
            <br>
            <p><a style="text-decoration:none; color: black;" href="new10.html"><span style="font-weight:bold;">USER VERIFIED</span><br>Path that has been confirmed or authenticated by a
                user or individual. In the context of navigation or directions, it implies that a user has personally
                reviewed</p></a>
        </div>

        <div class="box1">
            <img src="pic2.jpeg" width="100px">
            <br>
            <p><span style="font-weight:bold;">EXPERT SUGGESTED</span><br>when a driver suggests a route, they are
                providing their recommendation on the best way to reach a destination based on their understanding of the
                roads and current conditions</p>
        </div>
        <div class="box1">
            <img src="pic4.jpeg" width="100px">
            <br>
            <p><span style="font-weight:bold;">DISCOVER PLACES</span><br>widely recognized locations that have gained
                popularity and are often visited by tourists</p>
        </div>
        <div class="box1">
            <img src="pic1.jpg" width="100px">
            <br>
            <p><span style="font-weight:bold;">risk free route </span><br></p>
        </div>
        <div class="box1">
            <img src="pic1.jpg" width="100px">
            <br>
            <p><span style="font-weight:bold;">rapid route</span><br></p>
        </div>
    </div>

</body>
<script type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>
